# spring-boot-admin

./: .gitignore  README.md
admin-client/: pom.xml
admin-client/src/main/java/com/study/: AdminClientApplication.java  WebSecurityConfig.java
admin-client/src/main/resources-dev/: application.properties
admin-client/src/main/resources-prd/: application.properties
admin-client/src/test/java/com/study/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/study/: AdminServerApplication.java
admin-server/src/main/resources-dev/: application.properties
admin-server/src/test/java/com/study/: AdminServerApplicationTests.java
